<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="all">
        <div class="buttons">
            <h2 id="mmtext">Main menu</h2>
            <button id="rndbutton" onclick="themefunc()">Change weather</button><br><br>
            <button id="rndbutton" onclick="randomGrass()">Random Grass x50</button><br><br>
            <button id="rndbutton" onclick="randomGrassEater()">Random GrassEater x50</button><br><br>
            <button id="rndbutton" onclick="randomWater()">Random Water x50</button><br><br>
            <button id="rndbutton" style="margin-bottom: 20px;" onclick="randomFire()">Random Fire x50</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js "></script>
    <script src="functions.js "></script>
    <script src="classes.js "></script>
    <script src="script.js "></script>
    <audio id="audio" src="audio/sound.mp3"></audio>
    <audio id="themeaudio" src="audio/themesound.mp3"></audio>
</body>

</html>